        $transaction = new AramexTransaction('r1', 'r2', 'r3', 'r4', '5');
        $labelInfo = new AramexShipmentLabelInfo('reportId', 'reportType');
        $pickupAddress = new AramexAddress('l1', 'l2', 'l3', 'city', 'statecode', 'postcode', 'country');
        $contact = new AramexContact('dep', 'pn', 't', 'cn', 'pn1', 'pn1ex', 'pn2', 'pn2ex', 'fn', 'cp', 'ea', 'type');
        $wieght = new AramexWeight('u', 1000);
        $volumn = new AramexVolume('u', 1000);
        $cashAmount = new AramexMoney('sr', 100);
        $extraCharges = new AramexMoney('sr', 100);
        $dimenstions = new AramexDimensions('10', '50', '10', 'k');
        $pickupItem = new AramexPickupItemDetail('pg', 'pt', 'nos', 'pt', 'p', $wieght, $volumn, 10, $cashAmount, $extraCharges, $dimenstions, 'comments');
        $partyAddress = new AramexAddress('l1', 'l2', 'l3', 'city', 'statecode', 'postcode', 'country');
        $shipper = new AramexShipper('r1', 'r2', 'an', $partyAddress, $contact);
        $party = new AramexParty('r1', 'r2', 'an', $partyAddress, $contact);
        $shipmentDetails = new AramexShipmentDetails($dimenstions, $wieght, $cashAmount, $cashAmount, $cashAmount, $cashAmount, $cashAmount, [$pickupItem]);
        $shipmentAdditionalDetails = new AramexShipmentAdditionalDetails('pg', 'pt', 'pt', 'po', 'ss', 'nop', 'dog', 'doc');
        $shipment = new AramexShipment($shipper, $shipper, $party, $shipmentDetails, $shipmentAdditionalDetails);
        $shipmentAdditionalData = new AramexShipmentAdditionalData('r1', 'r2', 'r3', 'foriegn', 'tt', 'sdt', time(), 'pl', 'pg', 'cs', 'ai', 'oin');
        $params = (new AramexCreateShipment($transaction, $labelInfo, [$shipment, $shipment], [$shipmentAdditionalData, $shipmentAdditionalData]))->createShipment();
        $soap = new soapOperations(config('aramex.wsdl_path'));